# Liferay_WrokSpace

./: .blade.properties  README.md  package-lock.json  package.json  settings.gradle
logs/: liferay.2022-11-09.xml
modules/LeaveReset/: bnd.bnd  build.gradle
modules/LeaveReset/src/main/java/com/leave/reset/application/: LeaveResetApplication.java
modules/LeaveReset/src/main/java/com/leave/reset/application/model/: emp.java
modules/seconddb-service/seconddb-service-service/: bnd.bnd  build.gradle  service.xml
modules/seconddb-service/seconddb-service-service/src/main/java/com/test/service/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
modules/seconddb-service/seconddb-service-service/src/main/java/com/test/service/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java
modules/seconddb-service/seconddb-service-service/src/main/java/com/test/service/service/http/: EmployeeServiceHttp.java
modules/seconddb-service/seconddb-service-service/src/main/java/com/test/service/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java
modules/seconddb-service/seconddb-service-service/src/main/java/com/test/service/service/persistence/impl/: EmployeeModelArgumentsResolver.java  EmployeePersistenceImpl.java
modules/seconddb-service/seconddb-service-service/src/main/java/com/test/service/service/util/: ServiceProps.java
modules/seconddb-service/seconddb-service-service/src/main/resources/: service.properties
modules/studentCrud/: bnd.bnd  build.gradle
modules/studentCrud/src/main/java/com/inexture/crudDemo/constants/: StudentCrudPortletKeys.java
modules/studentCrud/src/main/java/com/inexture/crudDemo/portlet/: StudentCrudPortlet.java
modules/studentCrud/src/main/resources/content/: Language.properties
node_modules_cache/: @liferay-js-toolkit-core-5.4.1.tgz  @liferay-portal-7.4-44.0.0.tgz  (+32 more)
(+289 files in other folders)
