dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"

	compile project(":modules:EmployeeService:EmployeeService-api")


	compileOnly project(":modules:EmployeeService:EmployeeService-api")

	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"

	compile group: 'com.liferay', name: 'com.liferay.osgi.util', version: '1.0.0'


	compileOnly 'com.liferay.portal:release.dxp.api'
	compileOnly 'com.liferay:com.liferay.portal.vulcan.api'
}